spring.datasource.url=jdbc:mysql://localhost:3306/tokenator
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
#
#  For now we don't want changes to our Java Entities to make changes to the DDL of our
#  database.
#
spring.jpa.generate-ddl=true
# none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=true
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.datasource.max-idle=4
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.max-wait=600000

#
#  If you're optimizing for speed, set this to false
#
http.mappers.json-pretty-print=true

#
#  Uncomment and fill these in to use SSL
#
server.port = 4343
#server.ssl.key-store = ${user.home}/cert/tokenator.jks
#server.ssl.key-store-password = PUT_KEYSTORE_PASSWORD_HERE
#server.ssl.key-password = PUT_KEY_PASSWORD_HERE
